<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{17dd6f43-9dc2-4a70-aedb-7b7d60a1fd09}">
				<Prp name="relpath" type="S" value="Homework1_AP_1_v2\Homework1_AP_1_v2.mds.tcLS"/>
			</Node>
			<Node name="{757f64c5-ce4b-4ac8-bad8-adf8372f76db}">
				<Prp name="relpath" type="S" value="Homework1_AP\Homework1_AP.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{C6140960-E72F-489F-8F20-9AE9D841BE35}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>