<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test2.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{EBA82D73-5A39-4FBA-A2A4-00621142BF93}"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test2_2.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{1945A031-739A-4111-AE70-A8F094F36195}"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test1.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{AB11DC35-4C00-43E8-BC12-081585311164}"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test1_1.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{EEBFA433-5FCE-46DB-A75F-6E8E15E69689}"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>