<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{374057b7-b64c-4180-b809-5a523afa34be}">
				<Prp name="relpath" type="S" value="Homework2_AlinaPortna\Homework2_AlinaPortna.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{822FBCD1-35B7-4D5A-A825-84E5E31A6D95}"/>
				<Prp name="relpath" type="S" value="C:\Documents and Settings\Tester\My Documents\TestComplete 7 Projects\ProjectSuiteofHomework2\Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>